<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3 3D切割轮播图</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
            width: 100%;
        }
        .view{
            width: 560px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        ul li{
            width: 112px;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }

        ul li span{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        ul li span:nth-child(1){
            background: url("images/1.jpg");
            transform: translateZ(150px);
        }
        ul li span:nth-child(2){
            background: url("images/2.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }
        ul li span:nth-child(3){
            background: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }
        ul li span:nth-child(4){
            background: url("images/4.jpg");
            transform: rotateX(270deg) translateZ(150px);
        }


        ul li:nth-child(1) span{

        }

        ul li:nth-child(2) span{
            background-position: -112px;
        }

        ul li:nth-child(3) span{
            background-position: -224px;
        }

        ul li:nth-child(4) span{
            background-position: -336px;
        }
        ul li:nth-child(5) span{
            background-position: -448px;
        }


        /*按钮*/
        .prev, .next {
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-top: -30px;
            font-size: 40px;
            color: #FFF;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
        }

        .next {
            right: 0;
        }

    </style>
</head>
<body>
    <div class="view">
        <ul>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
            <li><span></span><span></span><span></span><span></span></li>
        </ul>
        <a href="javascript:;" class="prev">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            var count = 0;
            /*记录当前你点击了几次*/
            /*点击一次旋转90deg*/
            $('.prev').on('click',function(){
                count ++;
                /*改变属性*/
                $('.view li').css({'transform':'rotateX('+count*90+'deg)'}).each(function(k,v){
                    $(this).css('transition-delay',k*0.25+'s');
                });
            });
            $('.next').on('click',function(){
                count --;
                console.log(count);
                $('.view li').css({'transform':'rotateX('+count*90+'deg)'}).each(function(k,v){
                    $(this).css('transition-delay',k*0.25+'s');
                });
            });
        });
    </script>
</body>
</html>